<html>

<head>
  <title>Our Team</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="footer.css">
</head>

<header>
  <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="logo\harvest.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        PLATES OF FLAVOURS
      </a>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
          </ul>
        </div>
      </nav>
    </nav>

    <style>
      .container {
        position: relative;
        font-family: Arial;
      }
   </style>
</header>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/abt.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(180, 20, 20);
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
  </style>
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px"></h1>
    </div>
  </div>

  </head>

 

  <section>
    <div class="card text-center">
      <div class="card-header">
        ABOUT US
      </div>
      <div class="card-body">
        <h5 class="card-title">Online food service has come a long way from its beginning. We now serve customers all over the town and are thrilled that we're able to turn our passion into a website. Plates of flavor, An all around lovely and clean-cut website for all of your recipe desires. Find collections based on meals, in addition to snack beverages and more. We provide home meal delivery service that features nutrient-rich ingredients, created by top of line chefs. You can place your order and receive it within few hours, delivered in coolers to keep it fresh!   Our website will not only make your mouth water, they demand that you explore them to the fullest extent so that you can see what’s hidden in every nook and cranny. In short, our website is not only gorgeous, they’re fun and easy to use, too. Anyone getting hungry?</h5>
      </div>
      <div class="card-footer text-muted">
        Together Everyone Achieves More. ...
      </div>
    </div>
  </section>

  <section class="our-webcoderskull padding-lg">
    <div class="container">
      <div class="row heading heading-icon">
        <h2>Our Team</h2>
      </div>
      <ul class="row">
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/images.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Pooja</a></h3>
            <p>Freelance Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/boy.png" class="img-responsive" alt=""></figure>
            <h3><a href="#">Akshay </a></h3>
            <p>Freelance Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/male-avatar-thumb.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">ALEX </a></h3>
            <p>Freelance Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/Girl-Avatar-PNG-Picture.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Apurva </a></h3>
            <p>Freelance Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <style>
    .row.heading h2 {
      color: #fff;
      font-size: 52.52px;
      line-height: 95px;
      font-weight: 400;
      text-align: center;
      margin: 0 0 40px;
      padding-bottom: 20px;
      text-transform: uppercase;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .heading.heading-icon {
      display: block;
    }

    .padding-lg {
      display: block;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .practice-area.padding-lg {
      padding-bottom: 55px;
      padding-top: 55px;
    }

    .practice-area .inner {
      border: 1px solid #999999;
      text-align: center;
      margin-bottom: 28px;
      padding: 40px 25px;
    }

    .our-webcoderskull .cnt-block:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border: 0;
    }

    .practice-area .inner h3 {
      color: #3c3c3c;
      font-size: 24px;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      padding: 10px 0;
    }

    .practice-area .inner p {
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
    }

    .practice-area .inner img {
      display: inline-block;
    }


    .our-webcoderskull {
      background: url("http://www.webcoderskull.com/img/right-sider-banner.png") no-repeat center top / cover;

    }

    .our-webcoderskull .cnt-block {
      float: left;
      width: 100%;
      background: #fff;
      padding: 30px 20px;
      text-align: center;
      border: 2px solid #d5d5d5;
      margin: 0 0 28px;
    }

    .our-webcoderskull .cnt-block figure {
      width: 148px;
      height: 148px;
      border-radius: 100%;
      display: inline-block;
      margin-bottom: 15px;
    }

    .our-webcoderskull .cnt-block img {
      width: 148px;
      height: 148px;
      border-radius: 100%;
    }

    .our-webcoderskull .cnt-block h3 {
      color: #2a2a2a;
      font-size: 20px;
      font-weight: 500;
      padding: 6px 0;
      text-transform: uppercase;
    }

    .our-webcoderskull .cnt-block h3 a {
      text-decoration: none;
      color: #2a2a2a;
    }

    .our-webcoderskull .cnt-block h3 a:hover {
      color: #337ab7;
    }

    .our-webcoderskull .cnt-block p {
      color: #2a2a2a;
      font-size: 13px;
      line-height: 20px;
      font-weight: 400;
    }

    .our-webcoderskull .cnt-block .follow-us {
      margin: 20px 0 0;
    }

    .our-webcoderskull .cnt-block .follow-us li {
      display: inline-block;
      width: auto;
      margin: 0 5px;
    }

    .our-webcoderskull .cnt-block .follow-us li .fa {
      font-size: 24px;
      color: #767676;
    }

    .our-webcoderskull .cnt-block .follow-us li .fa:hover {
      color: #025a8e;
    }
  </style>

<section>
      
  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p>Email: platesofflavours@gmail.com</p>
                        <p>Phone: 28604186</p>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Address</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">541, Mahaveer Cplx, JM Rd, Shivaji Nagar,Pune-411005.</a></li>
                            <li><a href="#"></a></li>              
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term &amp; conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Social Media</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                      </ul>
                  </div>
              </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                        <div class="f_social_icon">
                            <a href="#" class="fab fa-facebook"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p class="mb-0 f_400">© Plates Of Flavours.. 2020 All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-sm-5 text-right">
                    <p> <i class="icon_heart"></i>  <a href="#"></a></p>
                </div>
            </div>
        </div>
    </div>
  </footer>
  </section>



</html>