 img {
    max-width: 100%;
    max-height: 50%;
    padding-top: 5px;
  }


.row {
  display: flex;
  flex-wrap: wrap;
}

.row > div[class*='col-'] {
 display: flex;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
}

.container-offer {
  position: relative;
  width: 20%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container-offer:hover .overlay {
  bottom: 0;
  height: 100%;
}

body {
  font-family: 'Solway';font-size: 22px;
}

.card-title{
  font-family: 'Shrikhand';font-size: 22px;
}

/* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */
#London {background-color: slateblue;}
#Paris {background-color: springgreen;}
#Tokyo {background-color: salmon;}

.london-font{
  font-family: 'Domine';font-size: 22px;
}


.bs-example { 
  margin: 20px; 
} 

.modal-content iframe { 
  margin: 0 auto; 
  display: block; 
} 

.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}